.font(@fz: 20px) {
    font-size: @fz;
    line-height: 1.5;
    text-transform: uppercase;
}

@background: #0f0f0f;

.header {
    .font(15px);
}

.section-header {
    .font();
    background-color: @background;
    color: #fff;
}

span {
    .font();
}